*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
:root{
    --primColor: #614cdd;
    --secColor: ;
    --sectionGap: 5vh;
    --transition: .25s ease;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #fff;
}
/*NavBar Top*/
.nav-top{
    height: 16vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: fixed;
    background-color: rgb(230, 230, 230);
    z-index: 1000;
}
.spacer{height: 16vh;}
.logo-cont,.nav-items-cont{
    width: auto;
    height: 100%;
    display: flex;
}
.logo-cont{
    align-items: center;
    padding-left: 4vh;
}
.logo-img{
    height: 8vh;
    width: 8vh;
    background-image: url("../user/media/logo.png");
    background-size:100% 100%;
    background-position: center;

}
.logo-name{
    margin-left: 3vh;
    font-size: 1.65em;
    font-weight: 500;
    color: rgb(78, 78, 78);
}
.nav-items-cont{
    justify-content: flex-end;
    align-items: center;
    padding-right: 4vh;
}
.nav-btns{
    display: flex;
    gap: 4vh;
    justify-content: center;
    align-items: center;
}
.report-btn{
    height: 6vh;
    width: 20vh;
    border: none;
    border-radius: 1vh;
    color: #fff;
    background-color: var(--primColor);
    cursor: pointer;
}
.report-btn:hover{
    color: var(--primColor);
    background-color: #000;
    color: #fff;
    transition: var(--transition);
}
.fa-bars{
    font-size: 1.25em;
}
.fa-bars:hover{
    transform: scale(1.15,1.15);
    transition: var(--transition);
    cursor: pointer;
}

/*NavBar Slider*/

.nav-slider{
    position: absolute;
    height: 100vh;
    width: 60vh;
    right: -500px;
    background-color: rgb(71, 71, 71);
    display: grid;
    grid-template-rows: repeat(3,1fr);
    color: #fff;
    transition: var(--transition);
}
.cross-btn-cont{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 4vh;
}
.fa-x:hover{
    color: #f00;
    cursor: pointer;
}
#name-slider{
    color: #fff;
}
.slider-item-cont{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.links-cont{
    font-size: .95em;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    width: 70%;
}
.slider-link{
    border-bottom: 1px solid #fff;
    text-align: center;
    cursor: pointer;
    padding: 2vh 0vh;
}
.slider-link:hover{
    background-color: rgb(145, 145, 145);
}
.slider-contact-title{
    font-size: 1.5em;
    font-weight: 500;
}
.slider-contact-dets-cont{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    font-size: .85em;
    gap: 2vh;
    color: #fff;
}
.social-icons-cont{
    margin-top: 3vh;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:576px){
    .nav-top,.spacer{
        height: 14vh;
    }
    .logo-img{
        height: 12vh;
        width: 12vh;
    }
    .logo-name{
        font-size: 1.25em;
    }
    .report-btn{
        width: 18vh;
    }
}