
.first{  font-family: 'Poppins', sans-serif;
    height: 100vh;
    padding: 20px;
    display: flex;
    gap: 40px;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-bottom:-150px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width:45vh;
    height: 45vh;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

img{
    border-radius:50%;
    
}
.image{
    width: 155px;
    height: 100px;
    margin: 0 auto 15px;
}

h2 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.stars {
    margin-bottom: 15px;
}

.stars i {
    color: #ffcc00;
    font-size: 18px;
    margin: 0 2px;
}

p {
    font-size: 14px;
    color: #000000;
    line-height: 1.5;
    font-weight: 300;
}

.heart {
    margin-top: 60px; 
    text-align: center;
}

.heart i {
    background-color: #ff0000;
    font-size: 24px; 
    margin-right: 8px;
}



/*second section*/
.second {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    padding:20px;
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-size: 30px;
    color: #000000;
    margin-bottom: 50px; 
    text-align: center; 
}
.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}

.waste {
    background-color:  #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 45vh;
}


.dustbin {
    width: 90%;
    height: 70%;
    margin-bottom:20px;
}
img{width: 60%;
    height: 80%;} 

.dustbin:hover {
    transform: scale(1.1);
    transition: transform 0.25s ease;
}

h2 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #000000;
    line-height: 1.5;
    font-weight: 300;
}

@media (max-width: 1024px) {
    .service {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .service {
        grid-template-columns: 1fr; 
    }
}
/*third section*/
.third {
    font-family: 'Poppins', sans-serif;
    padding: 40px 20px; 
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    min-height: 100vh;
    width: 100%;
   
}

h1 {
    font-size: 30px;
    color: #000;
    margin-bottom: 50px; 
    text-align: center;
   
}

.services {
   
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    flex-direction: row; 
}

.wasteservice {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 10px; 
}

.card1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%; 
    height:150px; 
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card1:hover {
    transform: translateY(-10px);
}

.card1 h2 {
    font-size: 18px;
    color: #614cdd;
    font-weight: 700;
    margin-bottom: 10px;
}

.card1 p {
    font-size: 14px;
    color: #000;
    line-height: 1.5;
    font-weight: 300;
}


@media (max-width: 768px) {
    .services {
        flex-direction: column; 
        gap: 20px;
    }

    .wasteservice {
        flex: 1 1 100%; 
    }
}
